<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>
        Meatloaf recipe.
    </title>
</head>


<body>

<!--making the lasanga image below as long as the heading-->
    <h1>
    Meatloaf
    </h1>
    <img src="../Meatloaf.jpeg">
    <h3>Delicous Meatloaf for the family to enjoy!</h3>


    <!--making the ingrediets and steps lists.-->
    <h4>Ingredients</h4>

    <ul>
        <li>Ground Chunk</li>
        <li>Vegtables</li>
        <li>Worchestershire Sauce</li>
        <li>egg</li>
        <li>Spices</li>
        <li>Bread Crumbs</li>
        <li>Glaze</li>
    </ul>

    <h4>Steps</h4>

    <ol>
        <li>Chop the vegtables.</li>
        <li>Form the Meatloaf.</li>
        <li>Bake.</li>
        <li>Make the Glaze.</li>
        <li>Glaze the Meatloaf.</li>
    </ol>

</body>



</html>